# напишите скрипт который раз в 5 секунд выводит надпись "я все еще тут"
# если нажать ctrl+c выводится надпись "ты меня не остановишь"
# спустя 10 если нажать ctrl+c выводится надпись "так уж и быть"
# запустите скрипт в фоновом режиме
count=1

trap "echo 'Ты меня не остановишь'" SIGINT

while true
do
    if [[ $count -gt 10 ]]
    then
        trap "echo ' Тaк уж и быть'; exit" SIGINT
    fi
    echo "Я всё ещё тут"
    sleep 5 
    count=$(( $count + 1 ))
done
