# Напишите скрипт который перенаправляет вывод данных из всех файлов этой директории в файл done
# в конце в консоль выводится надпись о завершении работы
exec 3> done

echo "Приветмир" >&3

for file in ./2_Task/*
do
cat $file >&3
done

echo "Скрипт завершил работу"
