# Напишите функцию которая принимает имя файла в качестве аргумента, имя файла передается скрипту как параметр
# если файл доступен на чтение функция возвращает количество строчек в этом файле, если нет возвращает -1
# PS для подсчета количества строчек есть команда l *имя файла* или wc -l *имя файла *
function read_file() {
    if [[ -r $1 ]]
    then
        wc -l $1
    else
        echo -1
    fi
}

read_file $1
