#Напишите программу определяющую допуск ученика к зачету.
#Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
#и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
#Ученикам без допуска должно печататься "Вы отчислены".
#Выдачу допуска реализуй как функцию в отдельном скрипте, запуск функции производится из этого скрипта
function check_pass() {
    num_student=$1
    i=1
    while [ $(( $i - 1 )) -ne $num_student ]
    do
        echo -n "Введите баллы для ученика $i: "
        read score
        if [ $score -ge 50 ]
        then
            echo "True"
        else
            echo -n "False " 
            echo "Вы отчислены"
        fi
        ((i++))
    done
}

read -p "Введите количество учеников: " num_students

check_pass $num_students
