from random import *
print('Вы выбрали сражение. Из средств обороны у вас есть только кулаки.\nВыберите действие, указав число\n1)"удар"\n2)"хил"')
vi=100
raz_1=100
raz_2=100
print('У вас hp -', vi, 'У разбойника -', raz_1)
while True:
    hit = int(input())
    if hit==1:
        b=randint(20, 100)
        raz_1-=b
        print('У разбойника осталось', raz_1)
        c=randint(20, 100)
        vi-=c
        print('У вас осталось', vi)
    if vi<0:
        print('Вы проиграли')
    if raz_1<0:
        print('Вы выйграли')


# while e.hp > 0:
#     # Также, как я и сказал по последовательности списка расставляет переменные.
#     print(f"Вы hp: {p.hp} damage: {p.damage}")
#     print(f"Вран hp: {e.hp} damage: {e.damage}")
#     print("**********************")
#     print("1)Ударить")
#     print("2)Хил 0-5")
#     n = int(input("Введите число: "))
#     if n == 1:
#         # Здоровье врага отнимает от вашего дамага.
#         e.hp -= p.damage
#         print(f"Вы ударили противника, у него осталось {e.hp} hp")
#         # Здоровье игрока отнимает от дамага врага.
#         p.hp -= e.damage
#         print(f"Противник ударил вас, у вас осталось {p.hp} hp")
#
#         print("*********************")
#
#     if n == 2:
#         # Рандомно от 0 до 5 добавляет хп.
#         p.hp += randint(0, 5)
#         # Если здоровье игрока больше, то хп игрока будет равна 100.
#         if p.hp > 100:
#             p.hp = 100
#
#         print(f"Ваши хп {p.hp}")
#
#     else:
#         print("Чего ждем?")
#     if p.hp < 0:
#         print("Вы проиграли")
#     if e.hp < 0:
#         print("Вы победили")
#
#     print("******************")