from time import *
a=input('Удалить с поля? Введите ДА/НЕТ')
if a=='ДА':
    print('Введите количество минут')
    b=int(input())
    print('Вы удаленны с поля на', b, 'минут')
    sleep(b)
    print('Возвращайтесь на поле')