# создайте скрипт который выводит числа от 1 до 30
# четные числа перенаправляются в файл имя которого передается скрипту в качестве параметра
# нечетные числа выводятся в консоль
for (( i = 0; i < 31; i++ )); do
if [ $(( $i % 2 )) -eq 0 ]; then
    echo $i >>$1
else
  echo $i
fi
done
