a=input()
if a=='продукты':
    b=int(input())
    if b<100:
        print('Попробуйте нашу выпечку')
    if b>=100 and b<500:
        print('Как насчет орехов в шоколаде')
    if b>=500:
        print('Попробуйте экзотические продукты')
else:
    print('Загляните в товары для дома')
