# напишите скрипт для регистрации если передан ключ -r запрашиваем логин и пароль. Заносим в файл и выводим "Вы успешно зарегестрировались"
# если не передан ключ выводим надпись "А что вы тогда тут делаете?"
#!/bin/bash
if [ -n "$1" ]
then
read -p "Введите логин:" log
read -p "Введите пароль:" par
echo "Логин - $log" >> user.txt
echo "Пароль - $par" >> user.txt
echo "Вы успешно зарегистрировались"
else
echo "А что вы тут делайте?"
fi

